{
  "name": "qr-code-pose-estimation",
  "version": "1.0.0",
  "description": "QR Code Pose Estimation using JSQR and JIMP",
  "main": "src/main.js",
  "scripts": {
    "start": "parcel calib.html index.html markers.html *.html data/* --open",
    "build": "parcel build index.html",
    "json-server": "json-server --port 5000  markerLinks.json",
    "manage": "parcel src/app/spotify/manage.html --open"
  },
  "dependencies": {
    "canvas-txt": "^4.1.1",
    "firebase": "^10.12.2",
    "jimp": "^0.22.12",
    "json-server": "^0.17.1",
    "jsqr": "^1.4.0",
    "opencv.js": "^4.5.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-react": "^7.20.2",
    "parcel": "^2.8.3"
  }
}
